SESSION_SECRET = Inmobiliaria_Don_Mario

MONGO_URI = mongodb+srv://SantinoDorado:Loshermanos13@codecluster.z68rxjp.mongodb.net/Eccomerce?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 65184736604-0mc3o5j77cu87abb95301mrn8id9ln70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET_KEY = JwtSecretKey

GMAIL_USER = doradosantinotomas@gmail.com
GMAIL_PASSWORD = kqqg pmwz hwah ycrx